<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_screen_horizontal"
    android:paddingTop="@dimen/padding_screen_vertical"
    android:paddingBottom="@dimen/padding_screen_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_title"
        android:textAppearance="@style/TextAppearance.Renvest.ScreenTitle.Form" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/onboarding_subtitle"
        android:textAppearance="@style/TextAppearance.Renvest.Body" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_field"
        android:text="@string/local_only_disclaimer_short"
        android:textAppearance="@style/TextAppearance.Renvest.Caption" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewOnboardingSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_section"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOnboardingFinish"
        style="@style/Widget.Renvest.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_field"
        android:text="@string/onboarding_finish" />
</LinearLayout>
